#MapImage Service
#PUTTMPIMG=geovlet.servlet.op.DoPutImage
#GETTMPIMG=geovlet.servlet.op.DoGetImage
#
#GEOMEX=geovlet.servlet.op.DoGmxMap
#OPENMAP=geovlet.servlet.op.DoOpenMap
#Import Service
#Import.SHP=/handle/ImportShapeServlet
#Export.SHP=/handle/ExportShapeServlet