#Request Handler
#SVR-Name = HandlerClassName

##-------------------GIS Search Class----------------------##
GetSGG=geomex.pkg.srch.GetSGG
GetSGGList=geomex.pkg.srch.GetSGGList
GetUMD=geomex.pkg.srch.GetUMD
GetRI=geomex.pkg.srch.GetRI

##-------------------Facilirty Search Class----------------------##
GetFacility=geomex.pkg.srch.GetFacility
GetSGG2=geomex.pkg.srch.GetSGG2
GetUMD2=geomex.pkg.srch.GetUMD2
GetRI2=geomex.pkg.srch.GetRI2

GetReservoir=geomex.pkg.srch.GetReservoir
GetFaciliAddrSrchList=geomex.pkg.srch.GetFaciliAddrSrchList
GetAddrSrchList=geomex.pkg.srch.GetAddrSrchList
GetAddrNewSrchList=geomex.pkg.srch.GetAddrNewSrchList
GetRoad=geomex.pkg.srch.GetRoad
GetRoadSrchList=geomex.pkg.srch.GetRoadSrchList
GetLyrSrchList=geomex.pkg.srch.GetLyrSrchList
GetLyrDetailList=geomex.pkg.srch.GetLyrDetailList
GetLyrMoreResult=geomex.pkg.srch.GetLyrMoreResult
GetLyrCircleResult=geomex.pkg.srch.GetLyrCircleResult
GetSrchBoxPolyList=geomex.pkg.srch.GetSrchBoxPolyList
GetSrchCircleList=geomex.pkg.srch.GetSrchCircleList
GetSrchBufferList=geomex.pkg.srch.GetSrchBufferList
GetRoadCross=geomex.pkg.srch.GetRoadCross
GetLyrInfo=geomex.pkg.srch.GetLyrInfo
GetLayers=geomex.pkg.srch.GetLayers
GetDept=geomex.pkg.srch.GetDept
GetDesi=geomex.pkg.srch.GetDesi
GetRoadAddrInfo=geomex.pkg.srch.GetRoadAddrInfo
GetBldgInfo=geomex.pkg.sys.eais.GetBldgInfo
GetLyrSelectedList=geomex.pkg.srch.GetLyrSelectedList
GetCombineCode=geomex.pkg.srch.GetCombineCode
GetUzneCodeDae=geomex.pkg.srch.GetUzneCodeDae
GetUzneCodeSo=geomex.pkg.srch.GetUzneCodeSo
GetLyrSrchInteList=geomex.pkg.srch.GetLyrSrchInteList
GetLyrCategory=geomex.pkg.srch.GetLyrCategory
GetClctData=geomex.pkg.layer.GetClctData
GetBaseStyle=geomex.pkg.layer.GetBaseStyle
GetDaumCoord=geomex.pkg.srch.GetDaumCoord
GetDaumAddrCoord=geomex.pkg.srch.GetDaumAddrCoord

##-------------------JSS Search Class----------------------##


##-------------------Map Control Class----------------------##
GetCreatedMapStyle=geomex.pkg.layer.GetCreatedMapStyle
GetReplacedMapStyle=geomex.pkg.layer.GetReplacedMapStyle

##-------------------LURIS Control Class----------------------##
GetBLUseNameSearch = geomex.pkg.sys.luris.GetBLUseNameSearch
GetBLView = geomex.pkg.sys.luris.GetBLView
GetBLLawView = geomex.pkg.sys.luris.GetBLLawView
GetBLViewByUcode = geomex.pkg.sys.luris.GetBLViewByUcode
GetUzneCodeJoong=geomex.pkg.sys.luris.GetUzneCodeJoong
GetUseplanInfo=geomex.pkg.sys.luris.GetUseplanInfo

##-------------------KLIS Control Class----------------------##
GetLandInfo=geomex.pkg.sys.lris.GetLandInfo
GetJigaInfo=geomex.pkg.sys.lris.GetJigaInfo
GetShareInfo=geomex.pkg.sys.lris.GetShareInfo
GetHprcInfo=geomex.pkg.sys.lris.GetHprcInfo

##-------------------EAIS Control Class----------------------##
GetBldgList=geomex.pkg.sys.eais.GetBldgList
GetDjyrecaptitle=geomex.pkg.sys.eais.GetDjyrecaptitle
GetDjytitle=geomex.pkg.sys.eais.GetDjytitle
GetJeonyubldg=geomex.pkg.sys.eais.GetJeonyubldg
GetDjyexpos=geomex.pkg.sys.eais.GetDjyexpos

##----------------------Utils Class--------------------------##
GetJREVersion=geomex.utils.GetJREVersion